# qa_automation

./: .gitignore  README.md  docker-compose-v3-full-grid.yml  docker-compose.yml  pom.xml  testng.xml  testng2.xml  testng_4620.xml
downloadsFolder/: DataGrid.xlsx
resources/: Log4j2.xml
result/archieve/: extentReport.html
result/extent/: extentReport.html
src/main/java/com/qa/annotations/: Marker.java
src/main/java/com/qa/base/: BaseClass.java  CustomListener.java  DriverManager.java  Main.java  MainAccelerator.java  TestBase.java  TestNGSuiteManager.java
src/main/java/com/qa/config/: config.properties  extent_config.xml
src/main/java/com/qa/constants/: Categories.java  CloudMappingHostConstants.java  ConfigConstants.java  DatePickerConstants.java  DirectoryConstants.java  FileConstants.java  GraphColorConstants.java  InfluxMetricsConstants.java  MarkerConstants.java  PageConstants.java  SystemVariables.java
src/main/java/com/qa/dao/: UnravelConfigDAO.java
src/main/java/com/qa/enums/: AllAppsEnum.java  AppDetailsApplicationType.java  ApplicationEnum.java  DatePickerOptions.java  ImpalaEventTypes.java  UserAction.java  WorkflowEnums.java
src/main/java/com/qa/extentreport/: ExtentReporterTestNG.java
src/main/java/com/qa/io/: ConfigReader.java  InfluxConfigReader.java  UnravelConfigYamlReader.java  UnravelConfigYamlWriter.java  YamlReader.java  YamlWriter.java
src/main/java/com/qa/listeners/: CustomListener.java  TestNGListeners.java
src/main/java/com/qa/pagefactory/: AddOrderPageObject.java  ApplicationPageObject.java  CommonPageObject.java  DatePickerPageObject.java  GraphsPageObject.java  HomePageObject.java  KPIPageObject.java  LoginPageObject.java  NFMHomepagePageObject.java  NFMLoginPageObject.java  OverviewGraphPageObject.java  PackingSlipPageFactory.java  PurchaseOrderPageObject.java  SchedulePageObject.java  SubTopPanelModulePageObject.java  TopPanelComponentPageObject.java  TopPanelPageObject.java  UserReportPageObject.java  VendorMasterPageFactory.java  WorkFlowsPageObject.java
src/main/java/com/qa/pages/: ApplicationsHomePage.java  HomePage.java  LoginPage.java  ManagePage.java  TC_WF_20.java  TC_WF_Sqoop.java  WorkflowsPage.java
src/main/java/com/qa/parameters/: DirectoryConstants.java  FIleConstants.java  Parameter.java  ServerProperties.java
src/main/java/com/qa/scripts/: CommonComponent.java  ComponentHelper.java  DatePicker.java  EmrDatePicker.java  Graphs.java  HomePage.java  KPI.java  Login.java  Schedule.java  UnravelBuildInfo.java
src/main/java/com/qa/utils/: ActionPerformer.java  ColorHelper.java  DateUtils.java  FileUtils.java  GraphUtils.java  ImageUtils.java  JavaScriptExecuter.java  Log.java  LoggingUtils.java  MouseActions.java  NetworkManager.java  RandomGenerator.java  ReadCSV.java  RetryAnalyzer.java  ScreenshotHelper.java  (+5 more)
src/main/resources/: influxdb.yml  log4j.properties  log4j2.properties  marker_pillar_mapping.properties  testng.xml  unravel_config.yml
test-output/: emailable-report.html  extentTestReport.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Iris Automation Suite/: Automation Test Execution.html  Automation Test Execution.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/UnravelUISuite/: UnravelTest.html  UnravelTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.base.Main.xml  TEST-com.qa.base.MainAccelerator.xml  TEST-com.qa.iris.login.LoginTests.xml  TEST-com.qa.iris.om.TC_OM_AddOrder_01.xml  TEST-com.qa.iris.om.TC_OM_AddOrder_02.xml  TEST-com.qa.iris.om.TC_OM_AddOrder_03.xml  TEST-com.qa.iris.om.TC_OM_AddOrder_04.xml  TEST-com.qa.iris.om.TC_OM_AddOrder_05.xml  TEST-com.qa.iris.om.TC_OM_AddOrder_06.xml  TEST-com.qa.iris.om.TC_OM_AddOrder_07.xml  TEST-com.qa.iris.om.TC_OM_AddOrder_08.xml  TEST-com.qa.iris.om.TC_OM_AddOrder_09.xml  TEST-com.qa.iris.om.addorder.OM_CancelLineItem.xml  TEST-com.qa.iris.om.addorder.OM_ExportAllData.xml  TEST-com.qa.iris.om.addorder.OM_SubmitOrder.xml  TEST-com.qa.iris.om.addorder.OM_VerifyMultipleShipToFunctionality.xml  TEST-com.qa.iris.om.addorder.OM_ViewOrderDetails.xml  TEST-com.qa.iris.om.addorder.TC_OM_AddOrder_01.xml  TEST-com.qa.iris.om.addorder.TC_OM_AddOrder_02.xml  TEST-com.qa.iris.om.addorder.TC_OM_AddOrder_03.xml  TEST-com.qa.iris.om.addorder.TC_OM_AddOrder_04.xml  TEST-com.qa.iris.om.addorder.TC_OM_AddOrder_05.xml  TEST-com.qa.iris.om.addorder.TC_OM_AddOrder_06.xml  TEST-com.qa.iris.om.addorder.TC_OM_AddOrder_07.xml  TEST-com.qa.iris.om.addorder.TC_OM_AddOrder_08.xml  TEST-com.qa.iris.om.addorder.TC_OM_AddOrder_09.xml  TEST-com.qa.iris.om.purchaseorder.PO_AddLineItem.xml  TEST-com.qa.iris.om.purchaseorder.PO_CopyLineItem.xml  TEST-com.qa.iris.om.purchaseorder.PO_CreateOrder.xml  TEST-com.qa.iris.om.purchaseorder.PO_CreatePoFromSo.xml  TEST-com.qa.iris.om.purchaseorder.PO_DeleteLineItem.xml  TEST-com.qa.iris.om.purchaseorder.PO_DeleteOrder.xml  TEST-com.qa.iris.om.purchaseorder.PO_ExportAllDataToExcel.xml  TEST-com.qa.iris.om.purchaseorder.PO_PullFromAllocations.xml  TEST-com.qa.iris.om.purchaseorder.PO_PullFromReorderPoints.xml  TEST-com.qa.iris.om.purchaseorder.PO_UpdateOrder.xml  TEST-com.qa.iris.om.purchaseorder.TC_OM_PurchaseOrder_03.xml  TEST-com.qa.testcases.alerts.autoactions.TC_AA100.xml  TEST-com.qa.testcases.alerts.autoactions.TC_AA102.xml  TEST-com.qa.testcases.alerts.autoactions.TC_AA103.xml  (+452 more)
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Iris Automation Suite/: Automation Test Execution.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/UnravelUISuite/: UnravelTest.properties  classes.html  groups.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+1734 files in other folders)
