cluster_overview=1
impala_resources=1
impala_chargeback=1
all_apps=
queue_analysis=3
app_details_impala=2
app_details_spark=2
app_details_tez=2
app_details_tezllap=2
app_details_mr=2
inefficient_apps=3
yarn_chargeback=1
yarn_resources=1
cluster_jobs=2
cluster_user_report=3
cluster_workload=3
cluster_hbase=1
user_reports=
manage=4
report_archieve=3
reports_scheduled=
app_details_hive=2
emr_hive=2
data_forecasting=3
data_smallfiles=3
data_filereports=3
cluster_tuning=3
kafka_external=
cluster_elk=1
migration_services=
cluster_discovery=3
workload_fit=3
cloud_mapping_per_host=3
jobs_workflow=2
impala_insights=
topx=3