# Unravel Automation properties
url=http://congo66.unraveldata.com:3000
#url=http://wnode22.unraveldata.com:3000
browser=Chrome
user_name=user3
password=unraveldata
#user_name=demo
#password=kiosks%pox5
SeleniumVersion=3.141.59
